<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <section>
        <header>
            <div class="main">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand ms-5" href="#">ShopKart</a>
                    </div>
                  </nav>
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Our Product
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Product 1</a></li>
                              <li><a class="dropdown-item" href="#">Product 2</a></li>
                              <li><a class="dropdown-item" href="#">Product 3</a></li>
                              <li><a class="dropdown-item" href="#">Product 4</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <div class="banner">
            <div class="color-overlay">
                <img src="person.jpeg" alt="" width="300px" height="500px">
                <h1 id="h1">Fresh</h1>
                <h1 id="h2">Look</h1>
                <h1 id="h3">2023</h1>
                <button>See More</button>
            </div>
        </div>
        <div class="images">
          <div class="new">
            <h1>New Products</h1>
            <div class="line"></div>
          </div>
          <div class="content">
            <div class="text">
              <p>Apparel</p>
              <h3>Accesories</h3>
              <h6>Best Sellers</h6>
              <h6>50% OFF</h6>
            </div>
            <div class="image">
                <div class="row">
                  <div class="card-group">
                    <div class="card">
                      <img src="img1.jpeg" class="card-img-top" alt="..." height="203px">
                      <div class="card-body">
                        <h5 class="card-title">Florida Jacket</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <h4>$100</h4>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img2.jpeg" class="card-img-top" alt="..." height="203px">
                      <div class="card-body">
                        <h5 class="card-title">Florida Jacket</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <h4>$100</h4>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img3.jpeg" class="card-img-top" alt="..." height="203px">
                      <div class="card-body">
                        <h5 class="card-title">Florida Jacket</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <h4>$100</h4>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>