*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    .banner{ 
        background-image:
            url(black.jpg);
            background-size: cover;
            min-height: 90vh;
            position: relative;
            display: flex;
            justify-content: end;
            align-items: center;
        .color-overlay{
            width: 50vw;
            height: 300px;
            background-color: orange;
            img{
                position: absolute;
                top: 90px;
                left: 1000px;
                border-radius: 5%;
            }
            h1{
                color: white;
            }
            #h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150px;
                position: absolute;
                top: 150px;
                left: 150px;
            }
            #h2{
                font-size: 150px;
                position: absolute;
                top: 400px;
                left: 200px;
            }
            #h3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150px;
                position: absolute;
                top: 270px;
                left: 700px;
            }
            button{
                border: 1px solid white;
                background-color: black;
                width: 120px;
                height: 50px;
                color: white;
                left: 100px;
                position: absolute;
                top: 605px;
            }
        }
    }
    .images{
        height: 500px;
        .new{
            h1{
                margin-left: 50px;
                margin-top: 50px;
                font-size: 50px;
            }
            .line{
                border: 1px solid black;
                width: 350px;
                margin-left: 50px;
            }    
        }
    }
    .content{
        display: flex;
        flex-direction: row;
        .text{
            width: 30vw;
            margin-top: 30px;
            text-align: center;

        }
        .image{
            width: 80vw;
            height: 500px;
        }
    }
}